<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#27DB07</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="green">#76FE58</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="graymuda">#F7F9FC</color>
    <color name="red">#F10404</color>
    <color name="gray">#8B8B8B</color>
</resources>