<resources>
    <string name="app_name">PictoLangApp</string>
    <string name="register">Register</string>
    <string name="gallery">Gallery</string>
    <string name="pictolang">PictoLang</string>
    <string name="ayam">Ayam Jago</string>
    <string name="deskripsi">Dalam konteks hewan, ayam jago dapat merujuk pada ayam jantan. Ayam jantan sering kali memiliki ciri-ciri yang berbeda dengan ayam betina, seperti sayap yang lebih panjang, warna bulu yang berbeda, dan jengger yang lebih besar.</string>
</resources>