<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="70dp"
    android:height="40dp"
    android:viewportWidth="70"
    android:viewportHeight="40"
    >
    <group>
        <clip-path
            android:pathData="M8 0H62C66.4183 0 70 3.58172 70 8V32C70 36.4183 66.4183 40 62 40H8C3.58172 40 0 36.4183 0 32V8C0 3.58172 3.58172 0 8 0Z"
            />
        <path
            android:pathData="M0 0V40H70V0"
            android:fillColor="#43F41F"
            />
    </group>
</vector>