<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="116dp"
    android:height="36dp"
    android:viewportWidth="116"
    android:viewportHeight="36"
    >
    <group>
        <clip-path
            android:pathData="M8 0H108C112.418 0 116 3.58172 116 8V28C116 32.4183 112.418 36 108 36H8C3.58172 36 0 32.4183 0 28V8C0 3.58172 3.58172 0 8 0Z"
            />
        <path
            android:pathData="M0 0V36H116V0"
            android:fillColor="@color/colorPrimary"
            />
    </group>
</vector>