<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M19.999,10C14.476,10 9.999,14.477 9.999,20C9.999,25.523 14.476,30 19.999,30C25.522,30 29.999,25.523 29.999,20C29.999,14.477 25.522,10 19.999,10ZM13.332,20C13.332,16.318 16.317,13.333 19.999,13.333C23.681,13.333 26.666,16.318 26.666,20C26.666,23.682 23.681,26.667 19.999,26.667C16.317,26.667 13.332,23.682 13.332,20Z"
      android:fillColor="#E4E7EC"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.169,3.382C21.844,1.132 18.154,1.132 15.829,3.382C15.239,3.953 14.418,4.22 13.604,4.104C10.401,3.651 7.416,5.82 6.858,9.006C6.716,9.815 6.208,10.514 5.482,10.899C2.625,12.415 1.485,15.924 2.905,18.83C3.266,19.568 3.266,20.432 2.905,21.17C1.485,24.076 2.625,27.585 5.482,29.101C6.208,29.486 6.716,30.184 6.858,30.994C7.416,34.18 10.401,36.349 13.604,35.896C14.418,35.78 15.239,36.047 15.829,36.618C18.154,38.868 21.844,38.868 24.169,36.618C24.759,36.047 25.58,35.78 26.394,35.896C29.597,36.349 32.582,34.18 33.14,30.994C33.282,30.184 33.79,29.486 34.516,29.101C37.373,27.585 38.513,24.076 37.093,21.17C36.732,20.432 36.732,19.568 37.093,18.83C38.513,15.924 37.373,12.415 34.516,10.899C33.79,10.514 33.282,9.815 33.14,9.006C32.582,5.82 29.597,3.651 26.394,4.104C25.58,4.22 24.759,3.953 24.169,3.382ZM18.147,5.777C19.18,4.778 20.818,4.778 21.851,5.777C23.181,7.063 25.029,7.664 26.861,7.405C28.283,7.204 29.609,8.167 29.857,9.582C30.177,11.404 31.319,12.977 32.953,13.844C34.222,14.517 34.729,16.076 34.098,17.366C33.286,19.028 33.286,20.972 34.098,22.634C34.729,23.924 34.222,25.483 32.953,26.156C31.319,27.023 30.177,28.596 29.857,30.418C29.609,31.833 28.283,32.796 26.861,32.595C25.029,32.336 23.181,32.937 21.851,34.223C20.818,35.222 19.18,35.222 18.147,34.223C16.817,32.937 14.969,32.336 13.137,32.595C11.715,32.796 10.389,31.833 10.141,30.418C9.821,28.596 8.679,27.023 7.045,26.156C5.775,25.483 5.269,23.924 5.9,22.634C6.712,20.972 6.712,19.028 5.9,17.366C5.269,16.076 5.775,14.517 7.045,13.844C8.679,12.977 9.821,11.404 10.141,9.582C10.389,8.167 11.715,7.204 13.137,7.405C14.969,7.664 16.817,7.063 18.147,5.777Z"
      android:fillColor="#E4E7EC"
      android:fillType="evenOdd"/>
</vector>
