<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#98A2B3" android:fillType="evenOdd" android:pathData="M15.833,17.5C17.674,17.5 19.167,16.008 19.167,14.167V6.686C19.167,6.673 19.167,6.66 19.167,6.647V5.833C19.167,3.992 17.674,2.5 15.833,2.5H4.167C2.326,2.5 0.834,3.992 0.834,5.833V6.647C0.833,6.66 0.833,6.673 0.834,6.686V14.167C0.834,16.008 2.326,17.5 4.167,17.5H15.833ZM2.5,14.167C2.5,15.087 3.246,15.833 4.167,15.833H15.833C16.754,15.833 17.5,15.087 17.5,14.167V7.898L11.238,10.402C10.443,10.72 9.557,10.72 8.762,10.402L2.5,7.898V14.167ZM10.619,8.855L17.5,6.102V5.833C17.5,4.913 16.754,4.167 15.833,4.167H4.167C3.246,4.167 2.5,4.913 2.5,5.833V6.102L9.381,8.855C9.779,9.014 10.222,9.014 10.619,8.855Z"/>
</vector>
