<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M5.833,10.833C5.833,8.532 7.699,6.667 10,6.667C12.301,6.667 14.167,8.532 14.167,10.833C14.167,13.134 12.301,15 10,15C7.699,15 5.833,13.134 5.833,10.833ZM10,8.333C8.619,8.333 7.5,9.453 7.5,10.833C7.5,12.214 8.619,13.333 10,13.333C11.381,13.333 12.5,12.214 12.5,10.833C12.5,9.453 11.381,8.333 10,8.333Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.206,7.66C13.54,7.772 13.803,8.034 13.914,8.368C14.027,8.708 14.508,8.708 14.622,8.368C14.733,8.034 14.995,7.772 15.329,7.66C15.669,7.547 15.669,7.066 15.329,6.953C14.995,6.841 14.733,6.579 14.622,6.245C14.508,5.905 14.027,5.905 13.914,6.245C13.803,6.579 13.54,6.841 13.206,6.953C12.866,7.066 12.866,7.547 13.206,7.66Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M6.179,3.06C6.804,2.435 7.651,2.083 8.536,2.083H11.465C12.349,2.083 13.196,2.435 13.821,3.06L14.393,3.631C14.553,3.791 14.743,3.916 14.953,4L17.071,4.848C18.337,5.354 19.167,6.58 19.167,7.943V14.583C19.167,16.424 17.674,17.917 15.833,17.917H4.167C2.326,17.917 0.833,16.424 0.833,14.583V7.943C0.833,6.58 1.663,5.354 2.929,4.848L5.047,4C5.257,3.916 5.447,3.791 5.607,3.631L6.179,3.06ZM8.536,3.75C8.094,3.75 7.67,3.926 7.357,4.238L6.785,4.81C6.466,5.129 6.086,5.38 5.666,5.548L3.548,6.395C2.915,6.648 2.5,7.261 2.5,7.943V14.583C2.5,15.504 3.246,16.25 4.167,16.25H15.833C16.754,16.25 17.5,15.504 17.5,14.583V7.943C17.5,7.261 17.085,6.648 16.452,6.395L14.334,5.548C13.915,5.38 13.534,5.129 13.215,4.81L12.643,4.238C12.33,3.926 11.906,3.75 11.465,3.75H8.536Z"/>
</vector>
