<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.553,10.894C5.059,10.647 4.859,10.047 5.106,9.553C5.353,9.059 5.953,8.859 6.447,9.106L9.447,10.606C9.941,10.853 10.141,11.453 9.894,11.947C9.647,12.441 9.047,12.641 8.553,12.394L5.553,10.894Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.553,13.894C5.059,13.647 4.859,13.047 5.106,12.553C5.353,12.059 5.953,11.859 6.447,12.106L9.447,13.606C9.941,13.853 10.141,14.453 9.894,14.947C9.647,15.441 9.047,15.641 8.553,15.394L5.553,13.894Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.894,9.553C19.141,10.047 18.941,10.647 18.447,10.894L15.447,12.394C14.953,12.641 14.353,12.441 14.106,11.947C13.859,11.453 14.059,10.853 14.553,10.606L17.553,9.106C18.047,8.859 18.647,9.059 18.894,9.553Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.894,12.553C19.141,13.047 18.941,13.647 18.447,13.894L15.447,15.394C14.953,15.641 14.353,15.441 14.106,14.947C13.859,14.453 14.059,13.853 14.553,13.606L17.553,12.106C18.047,11.859 18.647,12.059 18.894,12.553Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12,20C12.35,20.937 12.35,20.937 12.35,20.937L12.359,20.933L12.384,20.924L12.474,20.89C12.552,20.86 12.666,20.816 12.807,20.761C13.09,20.65 13.486,20.492 13.941,20.302C14.844,19.924 16.006,19.408 16.979,18.878C18.059,18.289 19.655,17.617 20.61,17.23C21.441,16.894 22,16.087 22,15.175V5.569C22,4.128 20.62,3.047 19.201,3.484C18.264,3.771 17.038,4.175 16.101,4.583C15.122,5.01 13.954,5.66 13.053,6.188C12.64,6.431 12.275,6.652 12,6.821C11.725,6.652 11.36,6.431 10.947,6.188C10.046,5.66 8.878,5.01 7.899,4.583C6.962,4.175 5.736,3.771 4.799,3.484C3.38,3.047 2,4.128 2,5.569V15.175C2,16.087 2.559,16.894 3.391,17.23C4.345,17.617 5.941,18.289 7.021,18.878C7.994,19.408 9.156,19.924 10.059,20.302C10.514,20.492 10.91,20.65 11.193,20.761C11.334,20.816 11.448,20.86 11.526,20.89L11.616,20.924L11.641,20.933L11.649,20.936C11.649,20.936 11.65,20.937 12,20ZM4.212,5.395C4.12,5.367 4,5.429 4,5.569V15.175C4,15.258 4.051,15.34 4.14,15.376C5.095,15.762 6.787,16.472 7.979,17.122C8.861,17.603 9.948,18.087 10.831,18.457C10.889,18.48 10.945,18.504 11,18.527V8.554C10.729,8.387 10.358,8.162 9.935,7.914C9.047,7.393 7.965,6.793 7.101,6.417C6.273,6.056 5.137,5.68 4.212,5.395ZM13,8.554V18.527C13.055,18.504 13.111,18.48 13.169,18.457C14.052,18.087 15.139,17.603 16.021,17.122C17.213,16.472 18.905,15.762 19.86,15.376C19.949,15.34 20,15.258 20,15.175V5.569C20,5.429 19.88,5.367 19.788,5.395C18.863,5.68 17.728,6.056 16.899,6.417C16.035,6.793 14.953,7.393 14.065,7.914C13.642,8.162 13.271,8.387 13,8.554Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,20L12.35,20.937C12.125,21.021 11.875,21.021 11.649,20.936L12,20Z"
      android:fillColor="#ffffff"/>
</vector>
