<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M4.639,2.5C2.997,2.5 1.667,3.831 1.667,5.472V14.167C1.667,16.008 3.159,17.5 5,17.5H15C16.841,17.5 18.333,16.008 18.333,14.167V8.5C18.333,6.66 16.843,5.167 15.001,5.167H10.333C10.319,5.16 10.301,5.152 10.282,5.142C10.242,5.122 10.203,5.099 10.171,5.08C10.157,5.071 10.147,5.064 10.141,5.059C10.025,4.956 9.855,4.778 9.621,4.527L9.575,4.478C9.357,4.246 9.103,3.974 8.841,3.717C8.564,3.444 8.254,3.162 7.94,2.943C7.658,2.746 7.236,2.5 6.762,2.5H4.639ZM8.404,5.667C8.625,5.902 8.859,6.151 9.048,6.318C9.183,6.437 9.375,6.551 9.525,6.627C9.609,6.67 9.707,6.715 9.807,6.751C9.888,6.78 10.05,6.833 10.237,6.833H15.001C15.921,6.833 16.667,7.579 16.667,8.5V14.167C16.667,15.087 15.92,15.833 15,15.833H5C4.08,15.833 3.333,15.087 3.333,14.167V5.472C3.333,4.751 3.918,4.167 4.639,4.167H6.737C6.737,4.167 6.74,4.168 6.744,4.17C6.768,4.18 6.845,4.211 6.986,4.309C7.186,4.449 7.419,4.655 7.672,4.905C7.909,5.137 8.141,5.385 8.363,5.622L8.404,5.667Z"/>
</vector>
