<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M12.343,3.509C10.39,1.557 7.225,1.557 5.272,3.509L4.603,4.179C3.68,5.102 3.048,6.485 3.408,7.983C3.96,10.28 5.622,14.466 10.575,19.419C15.529,24.373 19.715,26.034 22.011,26.586C23.51,26.946 24.893,26.315 25.816,25.392L26.485,24.723C28.438,22.77 28.438,19.604 26.485,17.652L25.324,16.49C23.733,14.899 21.274,14.567 19.317,15.68L19.196,15.748C18.395,16.204 17.473,16.167 16.821,15.695C16.294,15.314 15.791,14.913 15.437,14.558C15.082,14.203 14.681,13.7 14.3,13.174C13.828,12.521 13.79,11.6 14.247,10.798L14.315,10.678C15.428,8.721 15.096,6.262 13.504,4.671L12.343,3.509ZM7.04,5.277C8.016,4.301 9.599,4.301 10.575,5.277L11.736,6.438C12.532,7.234 12.698,8.464 12.142,9.442L12.073,9.563C11.192,11.112 11.161,13.101 12.275,14.639C12.684,15.205 13.175,15.832 13.669,16.326C14.162,16.819 14.79,17.311 15.355,17.72C16.894,18.833 18.883,18.802 20.432,17.921L20.553,17.853C21.531,17.296 22.76,17.462 23.556,18.258L24.717,19.419C25.694,20.396 25.694,21.979 24.717,22.955L24.048,23.624C23.564,24.108 23.031,24.26 22.596,24.155C20.759,23.714 16.98,22.289 12.343,17.652C7.706,13.014 6.281,9.235 5.839,7.399C5.734,6.963 5.887,6.43 6.37,5.947L7.04,5.277Z"
      android:fillColor="#F9FAFB"
      android:fillType="evenOdd"/>
</vector>
