<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,6C2,3.791 3.791,2 6,2H8C8.552,2 9,2.448 9,3C9,3.552 8.552,4 8,4H6C4.895,4 4,4.895 4,6V8C4,8.552 3.552,9 3,9C2.448,9 2,8.552 2,8V6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22,6C22,3.791 20.209,2 18,2H16C15.448,2 15,2.448 15,3C15,3.552 15.448,4 16,4H18C19.105,4 20,4.895 20,6V8C20,8.552 20.448,9 21,9C21.552,9 22,8.552 22,8V6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6,22C3.791,22 2,20.209 2,18V16C2,15.448 2.448,15 3,15C3.552,15 4,15.448 4,16V18C4,19.105 4.895,20 6,20H8C8.552,20 9,20.448 9,21C9,21.552 8.552,22 8,22H6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M22,18C22,20.209 20.209,22 18,22H16C15.448,22 15,21.552 15,21C15,20.448 15.448,20 16,20H18C19.105,20 20,19.105 20,18V16C20,15.448 20.448,15 21,15C21.552,15 22,15.448 22,16V18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12,6C11.67,6 11.344,6.073 11.045,6.213L8.297,7.507C6.895,8.167 6,9.577 6,11.126V14.368C6,15.006 6.368,15.586 6.945,15.857L11.045,17.787C11.344,17.927 11.67,18 12,18C12.33,18 12.656,17.927 12.955,17.787L17.055,15.857C17.632,15.586 18,15.006 18,14.368V11.126C18,9.577 17.105,8.167 15.703,7.507L12.955,6.213C12.656,6.073 12.33,6 12,6ZM13,11.159V8.445L14.852,9.316C15.553,9.646 16,10.351 16,11.126V12.977L13,11.159ZM12.103,15.977L14.911,14.656L12,12.892L9.089,14.656L11.897,15.977C11.929,15.992 11.964,16 12,16C12.036,16 12.071,15.992 12.103,15.977ZM11,8.445V11.159L8,12.977V11.126C8,10.351 8.447,9.646 9.148,9.316L11,8.445Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
