<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#98A2B3" android:pathData="M17.256,2.744C17.581,3.07 17.581,3.597 17.256,3.923L3.922,17.256C3.597,17.581 3.069,17.581 2.744,17.256C2.418,16.931 2.418,16.403 2.744,16.077L16.077,2.744C16.403,2.419 16.93,2.419 17.256,2.744Z"/>
    <path android:fillColor="#98A2B3" android:pathData="M13.166,4.477C12.227,4.035 11.169,3.75 10,3.75C7.546,3.75 5.582,5.003 4.186,6.333C2.787,7.666 1.879,9.15 1.52,9.792C1.284,10.212 1.256,10.714 1.449,11.16C1.584,11.472 1.814,11.954 2.152,12.514C2.39,12.908 2.903,13.035 3.297,12.797C3.691,12.559 3.817,12.046 3.579,11.652C3.307,11.202 3.118,10.812 3.003,10.554C3.341,9.958 4.142,8.677 5.336,7.54C6.569,6.365 8.141,5.417 10,5.417C10.668,5.417 11.3,5.539 11.892,5.751L13.166,4.477Z"/>
    <path android:fillColor="#98A2B3" android:pathData="M14.742,7.615C15.892,8.733 16.666,9.971 16.996,10.554C16.882,10.812 16.693,11.202 16.421,11.652C16.183,12.046 16.309,12.559 16.703,12.797C17.097,13.035 17.609,12.908 17.847,12.514C18.185,11.954 18.415,11.472 18.55,11.16C18.743,10.714 18.715,10.212 18.48,9.792C18.13,9.166 17.259,7.742 15.92,6.436L14.742,7.615Z"/>
    <path android:fillColor="#98A2B3" android:pathData="M10,6.667C10.303,6.667 10.598,6.699 10.882,6.76L9.168,8.475C8.456,8.726 7.893,9.29 7.642,10.001L5.927,11.716C5.865,11.432 5.833,11.136 5.833,10.833C5.833,8.532 7.699,6.667 10,6.667Z"/>
    <path android:fillColor="#98A2B3" android:pathData="M10,13.333C9.707,13.333 9.427,13.283 9.166,13.191L7.915,14.442C8.528,14.797 9.24,15 10,15C12.301,15 14.166,13.134 14.166,10.833C14.166,10.074 13.963,9.362 13.608,8.749L12.357,9.999C12.45,10.26 12.5,10.541 12.5,10.833C12.5,12.214 11.38,13.333 10,13.333Z"/>
</vector>
