<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,5C9.791,5 8,6.791 8,9C8,11.209 9.791,13 12,13C14.209,13 16,11.209 16,9C16,6.791 14.209,5 12,5ZM10,9C10,7.895 10.895,7 12,7C13.105,7 14,7.895 14,9C14,10.105 13.105,11 12,11C10.895,11 10,10.105 10,9Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,22C10.863,22 9.224,21.731 7.98,21.16C7.37,20.879 6.715,20.463 6.329,19.841C6.125,19.512 5.996,19.125 6,18.694C6.004,18.267 6.138,17.862 6.357,17.491C7.36,15.795 9.44,14 12,14C14.56,14 16.64,15.795 17.643,17.491C17.862,17.862 17.996,18.267 18,18.694C18.004,19.125 17.875,19.512 17.671,19.841C17.285,20.463 16.63,20.879 16.02,21.16C14.776,21.731 13.137,22 12,22ZM8.079,18.509C8.003,18.638 8,18.703 8,18.714C8,18.721 8,18.741 8.028,18.786C8.107,18.914 8.338,19.123 8.815,19.342C9.746,19.77 11.089,20 12,20C12.911,20 14.254,19.77 15.185,19.342C15.662,19.123 15.893,18.914 15.972,18.786C16,18.741 16,18.721 16,18.714C16,18.703 15.997,18.638 15.921,18.509C15.144,17.193 13.623,16 12,16C10.377,16 8.856,17.193 8.079,18.509Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.5,12C2.5,10.343 3.843,9 5.5,9C7.157,9 8.5,10.343 8.5,12C8.5,13.657 7.157,15 5.5,15C3.843,15 2.5,13.657 2.5,12ZM5.5,11C4.948,11 4.5,11.448 4.5,12C4.5,12.552 4.948,13 5.5,13C6.052,13 6.5,12.552 6.5,12C6.5,11.448 6.052,11 5.5,11Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.896,19.445C2.65,19.939 2.05,20.141 1.555,19.896C1.061,19.65 0.859,19.05 1.104,18.555C1.472,17.815 2.028,17.072 2.727,16.503C3.427,15.935 4.324,15.5 5.347,15.5C5.899,15.5 6.347,15.948 6.347,16.5C6.347,17.052 5.899,17.5 5.347,17.5C4.906,17.5 4.441,17.688 3.989,18.055C3.537,18.423 3.151,18.93 2.896,19.445Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.81,12C15.81,10.343 17.153,9 18.81,9C20.467,9 21.81,10.343 21.81,12C21.81,13.657 20.467,15 18.81,15C17.153,15 15.81,13.657 15.81,12ZM18.81,11C18.258,11 17.81,11.448 17.81,12C17.81,12.552 18.258,13 18.81,13C19.362,13 19.81,12.552 19.81,12C19.81,11.448 19.362,11 18.81,11Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.9,18.555C23.146,19.05 22.944,19.65 22.449,19.896C21.954,20.141 21.354,19.939 21.109,19.445C20.853,18.93 20.468,18.423 20.016,18.055C19.564,17.688 19.098,17.5 18.657,17.5C18.105,17.5 17.657,17.052 17.657,16.5C17.657,15.948 18.105,15.5 18.657,15.5C19.681,15.5 20.577,15.935 21.277,16.503C21.977,17.072 22.533,17.815 22.9,18.555Z"
      android:fillColor="#ffffff"/>
</vector>
