<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#98A2B3" android:fillType="evenOdd" android:pathData="M10,1.667C7.699,1.667 5.833,3.532 5.833,5.833C5.833,8.135 7.699,10 10,10C12.301,10 14.167,8.135 14.167,5.833C14.167,3.532 12.301,1.667 10,1.667ZM7.5,5.833C7.5,4.453 8.619,3.333 10,3.333C11.381,3.333 12.5,4.453 12.5,5.833C12.5,7.214 11.381,8.333 10,8.333C8.619,8.333 7.5,7.214 7.5,5.833Z"/>
    <path android:fillColor="#98A2B3" android:fillType="evenOdd" android:pathData="M10,19.167C8.716,19.167 6.858,18.875 5.463,18.264C4.778,17.965 4.081,17.536 3.676,16.914C3.464,16.588 3.329,16.203 3.333,15.774C3.338,15.348 3.478,14.94 3.713,14.561C4.854,12.721 7.189,10.833 10,10.833C12.811,10.833 15.146,12.721 16.287,14.561C16.522,14.94 16.662,15.348 16.667,15.774C16.671,16.203 16.536,16.588 16.323,16.914C15.919,17.536 15.222,17.965 14.537,18.264C13.142,18.875 11.284,19.167 10,19.167ZM5.129,15.439C5.02,15.616 5.001,15.73 5,15.791C4.999,15.847 5.014,15.914 5.073,16.005C5.211,16.217 5.548,16.482 6.131,16.738C7.273,17.237 8.894,17.5 10,17.5C11.106,17.5 12.727,17.237 13.869,16.738C14.452,16.482 14.789,16.217 14.927,16.005C14.986,15.914 15.001,15.847 15,15.791C14.999,15.73 14.98,15.616 14.87,15.439C13.935,13.932 12.07,12.5 10,12.5C7.93,12.5 6.065,13.932 5.129,15.439Z"/>
</vector>
