<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/iconperson"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/iconhome"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/iconsettings"
        android:title="Setting" />
</menu>