<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logopictolang"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.PictoLangApp"
        tools:targetApi="31">
        <activity
            android:name=".ui.games.GamesActivity"
            android:exported="false" />
        <activity
            android:name=".ui.history.HistoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.challenge.SkorActivity"
            android:exported="false" />
        <activity
            android:name=".ui.challenge.quiz.QuizActivity"
            android:exported="false" />
        <activity
            android:name=".ui.challenge.modul.ModulActivity"
            android:exported="false" />
        <activity
            android:name=".ui.challenge.BegginerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.challenge.ChallengeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.identifikasi.IdentifikasiActivity"
            android:exported="false" />
        <activity
            android:name=".ui.payment.PaymentMethodActivity"
            android:exported="false" />
        <activity
            android:name=".ui.about.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".ui.setting.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.home.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>