<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentMethodActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="30dp"
      android:layout_marginTop="10dp"
      android:fontFamily="@font/intersemibold"
      android:text="Silahkan Chat Admin"
      android:textSize="30sp" />

  <androidx.cardview.widget.CardView
      android:id="@+id/CV_Beginner"
      android:layout_width="270dp"
      android:layout_height="100dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_gravity="center"
      android:layout_marginStart="30dp"
      android:layout_marginTop="150dp"
      android:layout_marginEnd="30dp"
      app:cardBackgroundColor="@color/green"
      app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/Beginner_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/iconchevronright"
        android:fontFamily="@font/intersemibold"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="1 Month: Rp.10.000"
        android:textColor="@color/white"
        android:textSize="28sp" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/CV_Intermediate"
      android:layout_width="270dp"
      android:layout_height="100dp"
      android:layout_below="@id/CV_Beginner"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_gravity="center"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      app:cardBackgroundColor="@color/green"
      app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/Intermediate_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/iconchevronright"
        android:fontFamily="@font/intersemibold"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="2 Month: Rp.20.000"
        android:textColor="@color/white"
        android:textSize="28sp" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/CV_Advanced"
      android:layout_width="270dp"
      android:layout_height="100dp"
      android:layout_below="@id/CV_Intermediate"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_gravity="center"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      app:cardBackgroundColor="@color/green"
      app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/Advanced_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/iconchevronright"
        android:fontFamily="@font/intersemibold"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="12 Month: Rp.50.000"
        android:textColor="@color/white"
        android:textSize="28sp" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/Cbd"
      android:layout_width="270dp"
      android:layout_height="100dp"
      android:layout_below="@+id/CV_Advanced"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_gravity="center"
      android:layout_marginStart="30dp"
      android:layout_marginTop="30dp"
      android:layout_marginEnd="30dp"
      app:cardBackgroundColor="@color/green"
      app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/dnj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/iconchevronright"
        android:fontFamily="@font/intersemibold"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:text="Lifetime: Rp.100.000"
        android:textColor="@color/white"
        android:textSize="28sp" />
  </androidx.cardview.widget.CardView>

  </RelativeLayout>